<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic"
    tools:context=".userregister">


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="60dp" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="First Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Last Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="place "
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/une"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="REGISTER" />


</LinearLayout>